# skotify

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
skotify-api/: build.gradle
skotify-api/src/main/com/egorzh/skotify/api/: Albums.kt  Artists.kt  Deserialization.kt  Search.kt  Spotify.kt  Tracks.kt
skotify-api/src/test/com/egorzh/skotify/api/: APITest.kt  AlbumsTest.kt  ArtistsTest.kt  SearchTest.kt  TracksTest.kt
skotify-auth/: build.gradle
skotify-auth/src/main/com/egorzh/skotify/auth/: AccessToken.kt  Credentials.kt
skotify-auth/src/test/com/egorzh/skotify/auth/: AuthorizationTest.kt  SecretsHelpers.kt
skotify-auth/src/test/resources/: README.md
skotify-auth/src/test/resources/secrets/: spotify-secrets.txt
skotify-core/: build.gradle
skotify-core/src/main/com/egorzh/skotify/core/: SpotifyObject.kt
skotify-core/src/main/com/egorzh/skotify/core/models/: Album.kt  Artist.kt  Copyright.kt  Followers.kt  Image.kt  Playlist.kt  SimplifiedAlbum.kt  SimplifiedArtist.kt  SimplifiedTrack.kt  Track.kt  TrackLink.kt
skotify-core/src/test/com/egorzh/skotify/core/models/: DeserializationTest.kt
